<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Classier.NET.Compiler.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Classier.NET.Compiler</RootNamespace>
  </PropertyGroup>
  
  <!-- Source files -->
  <ItemGroup>
    <Compile Include="Assert.fs" />
    <Compile Include="TestCase.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.1.0" />
    <ProjectReference Include="$(RootDirectory)/src/Classier.NET.Compiler.fsproj" />
  </ItemGroup>
  
  <!-- Test files -->
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)/*.txt" />
  </ItemGroup>

</Project>
