<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>$(TestFile)</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <!-- Source files -->
  <ItemGroup>
    <Compile Include="$(TestFile).fs" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
