<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Classier.NET.Compiler.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <!-- Source files -->
  <ItemGroup>
    <Compile Include="ParserTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.1.0" />
    <ProjectReference Include="$(RootDirectory)/src/Classier.NET.Compiler.fsproj" />
  </ItemGroup>

</Project>
