<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Classier.NET.Compiler</RootNamespace>
  </PropertyGroup>

  <!-- Shared files -->
  <ItemGroup>
    <Compile Include="$(RootDirectory)/test/Assert.fs"/>
    <Compile Include="$(RootDirectory)/test/TestData.fs"/>
    <Compile Include="$(RootDirectory)/test/TestCase.fs"/>
    <Compile Include="$(MSBuildProjectDirectory)/Tests.fs"/>
  </ItemGroup>

  <!-- Test files -->
  <ItemGroup>
    <EmbeddedResource Include="$(RootDirectory)/test/*.txt" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.1.0" />
    <ProjectReference Include="$(RootDirectory)/src/Classier.NET.Compiler.fsproj" />
  </ItemGroup>

</Project>
