<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020, David Navarro. All rights reserved.
  Licensed under the MIT license. For more information, see the 'LICENSE' file in the project root.
-->
<Project>

  <!-- Common properties -->
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Classier.NET</Product>
    <RootCSharpDirectory>$(MSBuildThisFileDirectory)</RootCSharpDirectory>
  </PropertyGroup>

</Project>
