# Classier

./: .gitignore  Classier.NET.Compiler.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  build.fsx  paket.dependencies  stylecop.json
.config/: dotnet-tools.json
samples/SimpleHelloWorld/: SimpleHello.txt  SimpleHelloWorld.csproj
src/: AccessControl.fs  Analyzer.fs  Classier.NET.Compiler.fsproj  CompilerError.fs  Directory.Build.props  Extern.fs  Generic.fs  GlobalType.fs  GlobalsTable.fs  Grammar.fs  Identifier.fs  LocalsTable.fs  Namespace.fs  Output.fs  Parser.fs  ParserState.fs  Print.fs  Program.fs  SortedSet.fs  TypeSystem.fs  Utilities.fs
src/Classier.NET.Compiler/: Classier.NET.Compiler.fsproj  Definition.fs  Extern.fs  ExternType.fs  Generic.fs  GlobalType.fs  GlobalsTable.fs  Grammar.fs  Identifier.fs  Item.fs  Lexing.fs  LinePos.fs  LocalsTable.fs  Matching.fs  Node.fs  NodeParsers.fs  Parser.fs  ParserState.fs  Parsing.fs  Program.fs  SeqParsers.fs  SyntaxNode.fs  Tokenizer.fs  TypeSystem.fs
src/Classier.NET.Compiler/Grammar/: CompilationUnit.fs  Content.fs  Definition.fs  ExternType.fs  Flags.fs  GlobalSymbol.fs  GlobalType.fs  GlobalsTable.fs  Lexical.fs  Names.fs  Numeric.fs  Parser.fs  ParserState.fs  ResolvedSymbol.fs  Symbol.fs  SymbolTable.fs  Syntactic.fs
src/Classier.NET.Compiler/Parsing/: Definition.fs  Flags.fs  Grammar.fs  LinePos.fs  Names.fs  Numeric.fs  ParserState.fs  ResolvedSymbol.fs  Symbol.fs  SymbolTable.fs  TypeName.fs
src/Classier.NET.Compiler/SemAnalysis/: Analyzers.fs  LocalsTable.fs
src/Globals/: Extern.fs  GlobalType.fs  Globals.fs  GlobalsTable.fs
src/Grammar/: Aliases.fs  Ast.fs  CompilationUnit.fs  Decl.fs  Declaration.fs  Expression.fs  Grammar.fs  Member.fs  MemberDef.fs  MemberSet.fs  Misc.fs  Name.fs  Numeric.fs  Operator.fs  Param.fs  Statement.fs  TypeDef.fs  TypeParam.fs  Types.fs
src/IR/: GenBody.fs  GenDecl.fs  GenExpression.fs  GenMember.fs  GenName.fs  GenParam.fs  GenType.fs  InterfaceSet.fs  MemberSet.fs  ResolvedType.fs  Types.fs
src/SemAnalysis/: Analysis.fs  Analyze.fs  AnalyzerError.fs  ClassAnalyzer.fs  GenericAnalyzer.fs  Globals.fs  GlobalsAnalyzer.fs  GlobalsTable.fs  LocalsTable.fs  MemberAnalyzer.fs  Usings.fs
src/ToSource/: GenMember.fs  GenName.fs  GenParam.fs  GenType.fs  MemberSet.fs  Members.fs  Output.fs  Print.fs  ResolvedType.fs  TypeRef.fs  Types.fs
src/csharp/: Classier.NET.Compiler.sln  Directory.Build.props  Directory.Build.targets  stylecop.json
src/csharp/src/: Directory.Build.props
src/csharp/src/Classier.NET.Parsing/: Classier.NET.Parsing.csproj  ClassierTokenCollection.cs  ClassierTokenType.cs  Classy.NET.Parsing.csproj  CompilationUnit.cs  DefaultTokenCollection.cs  ISyntaxNode.cs  ITokenDefinition.cs  ITokenIterator.cs  MultiLineComment.cs  MultiLineCommentNode.cs  ParsedTokenCollection.cs  RegexTokenDefinition.cs  SyntaxTree.cs  TextLineCollection.cs  TextTokenCollection.cs  TextTokenSequence.cs  Token.cs  TokenList.cs  TokenStream.cs  TokenType.cs  UnknownTokenDefinition.cs  Whitespace.cs  WhitespaceNode.cs
src/csharp/src/Classier.NET.Parsing/Properties/: AssemblyInternals.cs
src/csharp/test/: Directory.Build.props  Directory.Build.targets
src/csharp/test/Classier.NET.Parsing.Tests/: Classier.NET.Parsing.Tests.csproj  MultiLineCommentTests.cs  SyntaxTreeTests.cs  TextTokenCollectionTests.cs  WhitespaceNodeTests.cs  WhitespaceTests.cs
src/fsharp/: Classier.NET.Compiler.sln  Directory.Build.props  Directory.Build.targets
src/fsharp/src/: Directory.Build.props
src/fsharp/src/Classier.NET.Compiler/: Classier.NET.Compiler.fsproj  Collections.fs  Lexing.fs  Matching.fs  Program.fs  Text.fs
src/fsharp/test/: Directory.Build.props  Directory.Build.targets
src/fsharp/test/Classier.NET.Compiler.Tests/: Classier.NET.Compiler.Tests.fsproj  LexingTests.fs  MatchingTests.fs
test/: AnalysisTest.fs  Assert.fs  BadOverloadCtor.txt  BadOverloadInferredParamType.txt  BadOverloadReturnType.txt  Classier.NET.Compiler.Tests.fsproj  CtorNoBaseCall.txt  Directory.Build.props  DuplicateEntryPoint.txt  DuplicateModifier.txt  DuplicateParamNames.txt  FancyClass.txt  HelloWorld.txt  MethodOverloading.txt  MultipleClasses.txt  MyAbstractClass.txt  MyException1.txt  MyGenericClass.txt  MyModule.txt  NoAccessModifiers.txt  ParamConflictsWithSelfId.txt  ParserAssert.fs  ParserTest.fs  ParserTests.fs  Program.fs  PropertyTest.txt  Test.fs  TestCase.fs  TestData.fs  Tests.fs
test/Classier.NET.Compiler.Parser.Tests/: Classier.NET.Compiler.Parser.Tests.fsproj  Tests.fs
tests/: Directory.Build.props  Directory.Build.targets
tests/Classier.NET.Compiler.Tests/: Classier.NET.Compiler.Tests.csproj  Classier.NET.Compiler.Tests.fsproj  EmbeddedSourceFile.cs  FailureResult.cs  InteropFunc.cs  LexingTests.cs  MatchingTests.cs  ParserTests.cs  ParserTests.fs  ParsingTests.cs  StreamChars.cs  SuccessResult.cs  TokenizerTests.cs
tests/Classier.NET.Compiler.Tests/Grammar/: ParserTests.cs
tests/Classier.NET.Compiler.Tests/Parsing/: ParserTests.cs
tests/Classier.NET.Compiler.Tests/source/: AbstractSealedMethod.txt  DuplicateMethod.txt  DuplicateType.txt  MethodOverloading.txt  MissingBrackets1.txt  MultipleClasses.txt  MyAbstractClass1.txt  MyClass1.txt  MyException1.txt  MyGenericClass1.txt  MyModule1.txt  NoAccessModifiers.txt  NoCatchOrFinally.txt
