<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020 David Navarro

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project>

  <!-- C# code analysis files -->
  <ItemGroup Condition="'$(ProjectLang)' == 'csharp'">
    <AdditionalFiles Include="$(RootDirectory)/stylecop.json" Link="stylecop.json" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <!-- F# code analysis -->
  <Target
    Name="FSharpLint"
    AfterTargets="AfterBuild"
    Condition="('$(ProjectLang)' == 'fsharp') And ('$(Configuration)' != 'DEBUG')">
    <Exec
      Command="dotnet fsharplint -f msbuild lint $(MSBuildProjectFullPath)"
      ConsoleToMsBuild="true"
      IgnoreExitCode="true"
      />
  </Target>

</Project>
