<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020, David Navarro.
-->
<Project>

  <!-- Common properties -->
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Classier.NET</Product>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
  </PropertyGroup>
  
  <!-- C# project properties -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <LangVersion>7.2</LangVersion>
    <ProjectLang>csharp</ProjectLang>
  </PropertyGroup>

  <!-- F# project properties -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
    <LangVersion>4.7</LangVersion>
    <ProjectLang>fsharp</ProjectLang>
  </PropertyGroup>

</Project>
