<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <!-- F# code analysis -->
  <Target
    Name="FSharpLint"
    AfterTargets="AfterBuild"
    Condition="'$(Configuration)' != 'DEBUG'">
    <Exec
      Command="dotnet fsharplint -f msbuild lint $(MSBuildProjectFullPath)"
      ConsoleToMsBuild="true"
      IgnoreExitCode="false"
      />
  </Target>

</Project>
