<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <!-- Common properties -->
  <PropertyGroup>
    <LangVersion>4.7</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Classier.NET.Compiler</Product>
    <RootNamespace>$(Product)</RootNamespace>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
  </PropertyGroup>

</Project>
