<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <!-- C# code analysis files -->
  <ItemGroup Condition="'$(ProjectLang)' == 'csharp'">
    <AdditionalFiles Include="$(RootDirectory)/stylecop.json" Link="stylecop.json" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <!-- F# code analysis -->
  <Target
    Name="FSharpLint"
    AfterTargets="AfterBuild"
    Condition="('$(ProjectLang)' == 'fsharp') And ('$(Configuration)' != 'DEBUG')">
    <Exec
      Command="dotnet fsharplint -f msbuild lint $(MSBuildProjectFullPath)"
      ConsoleToMsBuild="true"
      IgnoreExitCode="true"
      />
  </Target>

</Project>
