<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assembly information -->
  <PropertyGroup>
    <AssemblyName>$(RootNamespace).Tests</AssemblyName>
    <RootNamespace>$(Product).Compiler</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="$(RootDirectory)/src/$(RootNamespace)/$(RootNamespace).fsproj" />
  </ItemGroup>

  <!-- Test files -->
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)/source/*.txt" />
  </ItemGroup>

</Project>
