<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Test project properties -->
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- C# project properties -->
  <PropertyGroup Condition="'$(ProjectLang)' == 'csharp'">
    <AssemblyName>$(RootNamespace).Tests</AssemblyName>
    <NoWarn>$(NoWarn);SA0001;SA1600</NoWarn>
    <RootNamespace>$(TestProjectFor)</RootNamespace>
  </PropertyGroup>

</Project>
