<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Fuchu.Adapter" Version="1.0.5-preview137" />
    <PackageReference Include="Fuchu" Version="1.1.0" />
  </ItemGroup>

</Project>
