<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020, David Navarro. All rights reserved.
  Licensed under the MIT license. For more information, see the 'LICENSE' file in the project root.
-->
<Project>

  <!--
    Install the local tool at:
    https://www.nuget.org/packages/dotnet-fsharplint/
  -->
  <Target Name="FSharpLint" AfterTargets="AfterBuild">
    <Exec Command="dotnet fsharplint -f msbuild lint $(MSBuildProjectFullPath)"
          ConsoleToMsBuild="true"
          IgnoreExitCode="true"
          />
  </Target>

</Project>
