<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(Product)</AssemblyName>
    <GenerateDocumentationFile Condition="'$(Configuration)' != 'DEBUG'">false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="SortedSet.fs" />
    <Compile Include="CompilerError.fs" />
    <Compile Include="Identifier.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="Generic.fs" />
    <Compile Include="Grammar.fs" />
    <Compile Include="Extern.fs" />
    <Compile Include="GlobalType.fs" />
    <Compile Include="GlobalsTable.fs" />
    <Compile Include="ParserState.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="LocalsTable.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
