<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(Product).Compiler</AssemblyName>
    <GenerateDocumentationFile Condition="'$(Configuration)' != 'DEBUG'">false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="Grammar\Numeric.fs" />
    <Compile Include="Grammar\Flags.fs" />
    <Compile Include="Grammar\Names.fs" />
    <Compile Include="Grammar\Content.fs" />
    <Compile Include="Grammar\CompilationUnit.fs" />
    <Compile Include="Grammar\Symbol.fs" />
    <Compile Include="Grammar\ExternType.fs" />
    <Compile Include="Grammar\GlobalType.fs" />
    <Compile Include="Grammar\GlobalsTable.fs" />
    <Compile Include="Grammar\ParserState.fs" />
    <Compile Include="Grammar\Definition.fs" />
    <Compile Include="Grammar\Parser.fs" />
    <Compile Include="SemAnalysis\LocalsTable.fs" />
    <Compile Include="SemAnalysis\Analyzers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
