<!--
  Copyright (c) 2020, David Navarro. All rights reserved.
  Licensed under the MIT license. For more information, see the 'LICENSE' file in the project root.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TestProjectFor>$(Product).Compiler</TestProjectFor>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LexingTests.fs" />
    <Compile Include="MatchingTests.fs" />
  </ItemGroup>

</Project>
