<!--
  Copyright (c) 2020, David Navarro. All rights reserved.
  Licensed under the MIT license. For more information, see the 'LICENSE' file in the project root.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(Product).Compiler</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Collections.fs" />
    <Compile Include="Matching.fs" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
