<!--
  Copyright (c) 2020, David Navarro. All rights reserved.
  Licensed under the MIT license. For more information, see the 'LICENSE' file in the project root.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.fs" />
  </ItemGroup>

</Project>
