<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2020, David Navarro. All rights reserved.
  Licensed under the MIT license. For more information, see the 'LICENSE' file in the project root.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assembly information -->
  <PropertyGroup>
    <AssemblyName>$(Product).Parsing</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
