<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020, David Navarro. All rights reserved.
  Licensed under the MIT license. For more information, see the 'LICENSE' file in the project root.
-->
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)..\'))" />

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <ProjectReference Include="$(CSharpRootDirectory)\src\$(TestProjectFor)\$(TestProjectFor).csproj" />
  </ItemGroup>

</Project>
