<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020, David Navarro. All rights reserved.
  Licensed under the MIT license. For more information, see the 'LICENSE' file in the project root.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assembly information -->
  <PropertyGroup>
    <TestProjectFor>$(Product).Parsing</TestProjectFor>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
