<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Classier.NET.Compiler</AssemblyName>
    <GenerateDocumentationFile Condition="'$(Configuration)' != 'DEBUG'">false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <!-- Source files -->
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="AccessControl.fs" />
    <Compile Include="Identifier.fs" />
    <Compile Include="Namespace.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="Generic.fs" />
    <Compile Include="Grammar\Numeric.fs" />
    <Compile Include="Grammar\Ast.fs" />
    <Compile Include="Grammar\Name.fs" />
    <Compile Include="Grammar\Param.fs" />
    <Compile Include="Grammar\Expression.fs" />
    <Compile Include="Grammar\Operator.fs" />
    <Compile Include="Grammar\Member.fs" />
    <Compile Include="Grammar\TypeDef.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Extern.fs" />
    <Compile Include="IR\Types.fs" />
    <Compile Include="IR\GenParam.fs" />
    <Compile Include="IR\GenExpression.fs" />
    <Compile Include="IR\GenName.fs" />
    <Compile Include="IR\GenMember.fs" />
    <Compile Include="IR\InterfaceSet.fs" />
    <Compile Include="IR\GenType.fs" />
    <Compile Include="IR\MemberSet.fs" />
    <Compile Include="SemAnalysis\GlobalsTable.fs" />
    <Compile Include="SemAnalysis\AnalyzerError.fs" />
    <Compile Include="SemAnalysis\GenericAnalyzer.fs" />
    <Compile Include="SemAnalysis\LocalsTable.fs" />
    <Compile Include="SemAnalysis\Analyze.fs" />
    <Compile Include="ToSource\Print.fs" />
    <Compile Include="ToSource\Output.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
