<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Classier.NET.Compiler</AssemblyName>
    <GenerateDocumentationFile Condition="'$(Configuration)' != 'DEBUG'">false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <!-- Source files -->
  <ItemGroup>
    <Compile Include="SortedSet.fs" />
    <Compile Include="AccessControl.fs" />
    <Compile Include="Identifier.fs" />
    <Compile Include="Namespace.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="Generic.fs" />
    <Compile Include="Grammar\TypeParam.fs" />
    <Compile Include="Grammar\Name.fs" />
    <Compile Include="Grammar\Numeric.fs" />
    <Compile Include="Grammar\Param.fs" />
    <Compile Include="Grammar\Statement.fs" />
    <Compile Include="Grammar\Expression.fs" />
    <Compile Include="Grammar\Operator.fs" />
    <Compile Include="Grammar\Member.fs" />
    <Compile Include="Grammar\Types.fs" />
    <Compile Include="Grammar\TypeDef.fs" />
    <Compile Include="Grammar\CompilationUnit.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Extern.fs" />
    <Compile Include="ToSource\ResolvedType.fs" />
    <Compile Include="ToSource\GenParam.fs" />
    <Compile Include="ToSource\Members.fs" />
    <Compile Include="ToSource\Types.fs" />
    <Compile Include="ToSource\GenName.fs" />
    <Compile Include="ToSource\GenType.fs" />
    <Compile Include="ToSource\MemberSet.fs" />
    <Compile Include="ToSource\Print.fs" />
    <Compile Include="ToSource\Output.fs" />
    <Compile Include="SemAnalysis\GlobalsTable.fs" />
    <Compile Include="SemAnalysis\MemberAnalyzer.fs" />
    <Compile Include="SemAnalysis\GlobalsAnalyzer.fs" />
    <Compile Include="SemAnalysis\LocalsTable.fs" />
    <Compile Include="SemAnalysis\Analyze.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
